### ISSUE TITLE
get_specfile_macros: Assertion `spec != NULL' failed

### ISSUE THREAD

**Issue by msrb** [rpminspect/rpminspect#1115]
**Describe the bug**

This happens for kernel-rt package. Note kernel-rt doesn't have a spec file named `kernel-rt.spec`, but just `kernel.spec`. The component also have the following in its rpminspect.yaml:

```
specname:
    match: prefix
    primary: filename
```

```
$ /usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml  --format=json --output=result.json --verbose --release=el9 --profile=rhel-9 kernel-rt-5.14.0-162.18.1.rt21.181.el9_1 51115108
Downloading RPM build kernel-rt-5.14.0-162.21.1.rt21.184.el9_1
=> kernel-rt-5.14.0-162.21.1.rt21.184.el9_1.src.rpm                                               [##################################################################################################]

...

=> kernel-rt-devel-matched-5.14.0-162.18.1.rt21.181.el9_1.x86_64.rpm                              [##################################################################################################]
Running license inspection...        pass
Running emptyrpm inspection...       pass
Running lostpayload inspection...    pass
Running metadata inspection...       pass
Running manpage inspection...        pass
Running xml inspection...            pass
Running elf inspection...            pass
Running desktop inspection...        pass
rpminspect: ../lib/macros.c:86: get_specfile_macros: Assertion `spec != NULL' failed.
Aborted (core dumped)
```

```
Core was generated by `/usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml --format=json --output'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
Missing separate debuginfos, use: dnf debuginfo-install zlib-1.2.11-39.el9.x86_64
(gdb) bt 
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007efece27c5b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efece22fd46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007efece203885 in __GI_abort () at abort.c:100
#4  0x00007efece20371b in __assert_fail_base (fmt=<optimized out>, assertion=<optimized out>, file=<optimized out>, line=<optimized out>, function=<optimized out>) at assert.c:92
#5  0x00007efece228ce6 in __assert_fail (assertion=assertion@entry=0x7efece536778 "spec != NULL", file=file@entry=0x7efece53ce43 "../lib/macros.c", line=line@entry=86, 
    function=function@entry=0x7efece53dd80 <__PRETTY_FUNCTION__.2.lto_priv.28> "get_specfile_macros") at assert.c:101
#6  0x00007efece4fd17c in get_specfile_macros (ri=0x55b675ed0650, specfile=<optimized out>) at ../lib/macros.c:86
#7  0x00007efece4df021 in disttag_driver (file=0x55b67604cc80, ri=0x55b675ed0650) at ../lib/inspect_disttag.c:132
#8  inspect_disttag (ri=0x55b675ed0650) at ../lib/inspect_disttag.c:241
#9  0x000055b674dc20ee in main (argc=<optimized out>, argv=<optimized out>) at ../src/rpminspect.c:988
```

**To Reproduce**
```
$ /usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml  --format=json --output=result.json --verbose --release=el9 --profile=rhel-9 kernel-rt-5.14.0-162.18.1.rt21.181.el9_1 51115108
```

```
$ rpm -qa | grep rpminspect
librpminspect-1.12-0.1.202303032236gitb782c73.el9.x86_64
rpminspect-1.12-0.1.202303032236gitb782c73.el9.x86_64
rpminspect-debugsource-1.12-0.1.202303032236gitb782c73.el9.x86_64
rpminspect-debuginfo-1.12-0.1.202303032236gitb782c73.el9.x86_64
rpminspect-data-redhat-1.8-0.1.202302281838git148ef5d.el9.noarch
librpminspect-debuginfo-1.12-0.1.202303032236gitb782c73.el9.x86_64

```

**Expected behavior**

**Environment:**
 - RHEL

**Comment by dcantrell** [comment]
This one is being a real pain, patch is slowly coming together.

**Comment by dcantrell** [comment]
Oh man, finally tracked this down.  Leaking file descriptors in inspect_elf.c where it detects if it's looking at a kernel module before skipping.  PR coming.
