### ISSUE TITLE
rpminspect segfaults after `Running types inspection`

### ISSUE THREAD

**Issue by happz** [rpminspect/rpminspect#184]
Running:

```
rpminspect-redhat -v -w tmpCNe4It/artifacts -o tmpCNe4It/rpminspect-results.txt -F json -T ALL apr-1.4.8-5.el7 apr-1.4.8-6.el7
```

```
Running symlinks inspection...       pass
Running %files inspection...         pass
Running types inspection...          pass

Thread 1 "rpminspect" received signal SIGSEGV, Segmentation fault.
read_abi (vendor_data_dir=<optimized out>, product_release=<optimized out>) at ../lib/abi.c:206
206                 if (entry->keys) {
(gdb) bt
#0  read_abi (vendor_data_dir=<optimized out>, product_release=<optimized out>) at ../lib/abi.c:206
#1  0x00007ffff7f5ec7e in inspect_abidiff (ri=0x555555561580) at ../lib/inspect_abidiff.c:669
#2  0x0000555555557889 in main (argc=<optimized out>, argv=<optimized out>) at ../src/rpminspect.c:785
(gdb) info locals
abifile = 0x555555869220 "P\235\226UUU"
input = 0x555555958f00
line = 0x0
len = 120
nread = <optimized out>
found_level = 1
table_size = <optimized out>
pkgentry = <optimized out>
pkg = 0x555555a42630 "alsa-lib"
dso = <optimized out>
e = <optimized out>
eptr = <optimized out>
__PRETTY_FUNCTION__ = "read_abi"
(gdb) print entry
$1 = (abi_entry_t *) 0x0
(gdb) 
```

librpminspect-1.1-0.1.202008131701git.fc31.x86_64 segfaults, librpminspect-1.1-0.1.202008052016git.fc31.x86_64 does not.

**Comment by thrix** [comment]
@dcantrell let us know if this is something which could be fixed soon, it is blocking our production release.

**Comment by dcantrell** [comment]
Found it.  I was initializing my skip_entries variable to true and it should have been false.  Patch coming momentarily.

**Comment by thrix** [comment]
@dcantrell thanks for finding this so quickly, we will wait for the copr build, include and test :)

**Comment by dcantrell** [comment]
No problem.  Patch pushed.  It also includes the beginnings of the kmidiff inspection, but that is not complete yet.  I just wanted to get the abi fix in there which is what this bug was reporting.
