### ISSUE TITLE
segmentation fault with qt5-qtbase package

### ISSUE THREAD

**Issue by ukulekek** [rpminspect/rpminspect#382]
Hi, I'm getting segfault with qt5-qtbase package in analysis and assertion failed in comparison mode
```
$ rpminspect-redhat -v  qt5-qtbase-5.15.2-3.el8
Downloading ...
Running license inspection...        pass
Running emptyrpm inspection...       pass
Running metadata inspection...       pass
Running manpage inspection...        pass
/usr/bin/rpminspect-redhat: line 2: 243343 Segmentation fault      (core dumped) /usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml $*

$ rpminspect-redhat -v qt5-qtbase-5.15.2-2.el8 qt5-qtbase-5.15.2-3.el8
Downloading ...
Running elf inspection...            pass
Running desktop inspection...        pass
rpminspect: ../lib/macros.c:68: get_specfile_macros: Assertion `spec != NULL' failed.
/usr/bin/rpminspect-redhat: line 2: 289609 Aborted                 (core dumped) /usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml $*

```
* rpminspect-1.5-0.1.202104272014git.fc32.x86_64
* librpminspect-1.5-0.1.202104272014git.fc32.x86_64
* rpminspect-data-redhat-1.4-0.1.202104121907git.fc32.noarch

**Comment by dcantrell** [comment]
Oh that's ugly.  I just reproduced this one locally.  I'm on it.

**Comment by dcantrell** [comment]
This is what I get:

```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007f0e7a2c1783 in __GI___strdup (s=0x0) at strdup.c:41
#2  0x00007f0e7a4e8d0e in is_xml_well_formed (errors=0x7ffd49e3b518, 
    path=0x19aae30 "/data/bigvar/tmp/rpminspect/local.FIcAPI/after/ppc64le/qt5-qtbase-tests-5.15.2-3.el8.ppc64le//usr/lib64/qt5/tests/auto/corelib/serialization/qxmlstream/XML-Test-Suite/xmlconf/eduni/errata-2e/xmlconf.x"...) at ../lib/inspect_xml.c:83
#3  xml_driver (file=0x19aacb0, ri=0x789ef0) at ../lib/inspect_xml.c:200
#4  xml_driver (ri=0x789ef0, file=0x19aacb0) at ../lib/inspect_xml.c:159
#5  0x00007f0e7a4cfe61 in foreach_peer_file (ri=ri@entry=0x789ef0, inspection=inspection@entry=0x7f0e7a527111 "xml", 
    check_fn=check_fn@entry=0x7f0e7a4e8a80 <xml_driver>, use_ignore=use_ignore@entry=true) at ../lib/inspect.c:129
#6  0x00007f0e7a4e8ff7 in inspect_xml (ri=0x789ef0) at ../lib/inspect_xml.c:218
#7  0x0000000000403307 in main (argc=<optimized out>, argv=<optimized out>) at ../src/rpminspect.c:810
```

Leave it to Qt to provide weird XML.  Continuing to debug.

**Comment by dcantrell** [comment]
My assumption was that I would always have an error string when validating XML data, but that is not always the case.  Ensure it's not NULL before calling strdup().

**Comment by dcantrell** [comment]
Oh this is a fun bug!  So the patch I posted already fixes the single build case, but if you compare the two builds I hit a segfault in the changedfiles inspection:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f8111f25954 in __GI_abort () at abort.c:100
#2  0x00007f8111f25789 in __assert_fail_base (fmt=0x7f8112092680 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f81121e7598 "before_uncompressed_file != NULL", file=0x7f81121e7415 "../lib/inspect_changedfiles.c", line=239, function=<optimized out>)
    at assert.c:92
#3  0x00007f8111f35026 in __GI___assert_fail (assertion=assertion@entry=0x7f81121e7598 "before_uncompressed_file != NULL", 
    file=file@entry=0x7f81121e7415 "../lib/inspect_changedfiles.c", line=line@entry=239, 
    function=function@entry=0x7f81121e7900 <__PRETTY_FUNCTION__.2> "changedfiles_driver") at assert.c:101
#4  0x00007f81121a3699 in changedfiles_driver (ri=0x1823ef0, file=0x2d32420) at ../lib/inspect_changedfiles.c:239
#5  0x00007f811219de61 in foreach_peer_file (ri=ri@entry=0x1823ef0, inspection=inspection@entry=0x7f81121e2ce6 "changedfiles", 
    check_fn=check_fn@entry=0x7f81121a2da0 <changedfiles_driver>, use_ignore=use_ignore@entry=true) at ../lib/inspect.c:129
#6  0x00007f81121a3b32 in inspect_changedfiles (ri=0x1823ef0) at ../lib/inspect_changedfiles.c:472
#7  0x0000000000403307 in main (argc=<optimized out>, argv=<optimized out>) at ../src/rpminspect.c:810
```

Working on this one now.  Qt, you're killing me!

**Comment by dcantrell** [comment]
My uncompress_file() is returning NULL when given /usr/lib64/qt5/tests/auto/gui/image/qimagereader/images/corrupt.svgz, which I guess makes sense.  Assuming "corrupt.svgz" is a corrupt compressed file, it would follow that uncompress_file() in librpminspect can't uncompress it.  In that case, I return NULL.  What I fail to do is handle that case properly in the changedfiles inspection, so time to work up a patch for that.
