### ISSUE TITLE
"version number too small" and segfault in annocheck inspection on ppc64le

### ISSUE THREAD

**Issue by sharkcz** [rpminspect/rpminspect#967]
**Describe the bug**
rpminspect reports "version number too small" and segfaults in annocheck inspection on ppc64le
````
[dan@talos ~]$ LANG=en_US.UTF-8 rpminspect-redhat -v -k -T ALL 49154443                                                                                                                       
Downloading RPM build s390utils-2.24.0-1.el9
=> s390utils-2.24.0-1.el9.src.rpm                                                            [#############################################################################################]
...
=> s390utils-2.24.0-1.el9.s390x.rpm                                                          [#############################################################################################]
Running license inspection...        pass
...
Running shellsyntax inspection...    pass
rpminspect: libannocheck_init error: version number too small
/usr/bin/rpminspect-redhat: line 2: 15954 Segmentation fault      (core dumped) /usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml $*
````

The backtrace is following
````
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fffb59258c4 in libannocheck_finish (handle=0x0) at hardened.c:6324
6324	  free ((void *) handle->filepath);
(gdb) where
#0  0x00007fffb59258c4 in libannocheck_finish (handle=0x0) at hardened.c:6324
#1  libannocheck_finish (handle=0x0) at hardened.c:6319
#2  0x00007fffb66b2ddc in libannocheck_setup () from /lib64/librpminspect.so.0
#3  0x00007fffb66b6e30 in annocheck_driver () from /lib64/librpminspect.so.0
#4  0x00007fffb666de54 in foreach_peer_file () from /lib64/librpminspect.so.0
#5  0x00007fffb66b42ac in inspect_annocheck () from /lib64/librpminspect.so.0
#6  0x000000010ebd2528 in main (argc=<optimized out>, argv=<optimized out>) at ../src/rpminspect.c:984
````

**To Reproduce**
see above

**Expected behavior**
no segfault

**Environment:**
 - Fedora 36 on ppc64le with `rpminspect-1.11-0.1.202211231559git683d045.fc36.ppc64le`

It might be a bug in `annocheck/annobin` at the end ...

**Comment by dcantrell** [comment]
What version of annobin-libannocheck is installed on your system?  I have annobin-libannocheck-10.92-1.fc36 and am unable to reproduce what you're seeing.  I may need to add a >= on the require in the spec file.

**Comment by sharkcz** [comment]
You are right, it's a new problem coming with `annobin-libannocheck-10.93-1.fc36.ppc64le` (I have `updates-testing` repo enabled). After downgrading to 10.92, the annocheck inspection runs OK.

**Comment by dcantrell** [comment]
This is a duplicate of #965 

I've modified rpminspect for now and reported the libannocheck issue upstream.
